MONGO_URI = mongodb+srv://shims:U4AkVE3CkG6w3CT9@cluster0.ev2lids.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT: 3001
REACT_APP_API_URL=http://localhost:3001


frontend/
├── assets/
│   ├── icon.png
│   ├── splash.png
│   ├── adaptive-icon.png
│   ├── favicon.png
├── App.js
├── app.json
├── package.json
├── node_modules/